{:paths ["src/main/clojure"]

 :deps
 {org.clojure/tools.analyzer.jvm
  {:mvn/version "1.3.2"}}

 :aliases
 {;; DEVELOPMENT
  :dev
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-paths ["target/classes"]
   :extra-deps
   {com.clojure-goes-fast/clj-java-decompiler
    {:mvn/version "0.3.7"}
    com.clojure-goes-fast/clj-async-profiler
    {:mvn/version "1.6.2"}}}

  ;; BUILD
  :build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.10" :git/sha "deedd62"}}
   :ns-default build}

  ;; TEST
  :test
  {:extra-paths ["src/test/clojure"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-args {:dirs ["src/test/clojure"]}
   :exec-fn cognitect.test-runner.api/test}

  ;; COVERAGE
  :coverage
  {:extra-paths ["src/test/clojure"]
   :extra-deps
   {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts ["-m" "cloverage.coverage"
               "-p" "src/main/clojure"
               "-s" "src/test/clojure"]}}}
