{:paths ["src/main/clojure"]
 :deps {org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        clj-kondo/config {:git/url "https://github.com/clj-kondo/config"
                          :sha "c37c13ea09b6aaf23db3a7a9a0574f422bb0b4c2"}}

 :aliases
 {:test
  {:extra-paths ["src/test/clojure"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-args {:dirs ["src/test/clojure"]}
   :exec-fn cognitect.test-runner.api/test}}}
